
<!doctype html>
<html amp lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="独自一人, 独自Coding, 田祥根, Root"/>
    <meta name="description" content="Root 's homepage, 田祥根的个人网站。田祥根, 全栈工程师(Objective-C/Swift/JS/Python/)。"/>
    <title>独自一人 | 独自Coding... </title>
    <link rel="icon" href="/mylonly.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="/mylonly.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/balloon-css/0.4.0/balloon.min.css">
    <style>
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        .avatar {
            width: 120px;
        }

        html,
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
        }

        .site-wrapper {
            display: table;
            width: 100%;
            height: 100%;
            min-height: 100%;
            -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
        }

        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }

        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }

        .inner {
            padding: 30px;
        }

        .masthead-brand {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .masthead-nav > li {
            display: inline-block;
        }

        .masthead-nav > li + li {
            margin-left: 20px;
        }

        .masthead-nav > li > a {
            padding-right: 0;
            padding-left: 0;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            color: rgba(255, 255, 255, .75);
            border-bottom: 2px solid transparent;
        }

        .masthead-nav > li > a:hover,
        .masthead-nav > li > a:focus {
            background-color: transparent;
            border-bottom-color: #a9a9a9;
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .masthead-nav > .active > a,
        .masthead-nav > .active > a:hover,
        .masthead-nav > .active > a:focus {
            color: #fff;
            border-bottom-color: #fff;
        }

        .cover {
            padding: 0 20px;
        }

        .cover .btn-lg {
            padding: 10px 20px;
            font-weight: bold;
        }

        .mastfoot {
            bottom: 0;
            color: #999;
            color: rgba(255, 255, 255, .5);
        }

        @media (min-width: 768px) {
            .masthead {
                position: fixed;
                top: 0;
            }

            .mastfoot {
                position: fixed;
                bottom: 0;
            }

            .site-wrapper-inner {
                vertical-align: middle;
            }

            .masthead,
            .mastfoot,
            .cover-container {
                width: 100%;
            }

            #items i {
                margin: 8px;
            }

            .fa {
                font-size: 28px;
            }
        }

        @media (min-width: 992px) {
            .masthead,
            .mastfoot,
            .cover-container {
                width: 700px;
            }

            .mastfoot {
                bottom: 0;
            }

            .fa {
                font-size: 36px;
            }
        }

        @media (max-width: 768px) {
            .masthead {
                margin-top: 15%;
            }

            .mastfoot {
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            #items i {
                margin: 10px 5px;
            }

            .fa {
                font-size: 28px;
            }
        }

        .item {
            display: inline-block;
        }

        .normal {
            color: black;
            text-shadow: none;
        }
    </style>
</head>
<body>
<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">
            <div class="masthead clearfix">
                <div class="inner">
                </div>
            </div>

            <div class="inner cover">
                <a href="/blog">
                    <img src="/assets/images/mylonly.jpg" class="avatar img-circle" alt="">
                </a>
                <h3 class="cover-heading"><a href="blog.mylonly.com" target="_blank">田祥根 / 全栈工程师</a></h3>
                <br>
                <p id="items" class="lead">
                    <a class="item" href="https://blog.mylonly.com/" target="_blank" data-balloon="我的文章"><i
                                class="fa fa-rss"></i></a>
                    <a class="item" target="_blank" href="https://github.com/mylonly" data-balloon="看看我的代码~"><i class="fa fa-github"></i></a>
                    <a href="#" data-toggle="modal" data-target="#subscribe-wechat" data-balloon="订阅我的微信公众号"><i
                                class="fa fa-weixin"></i></a>
                    <a href="#" data-toggle="modal" data-target="#email2me" data-balloon="给我发邮件~"><i class="fa fa-envelope"></i></a>
                </p>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p><a href="/">&copy; 2015-2018 MYLONLY.COM</a></p>
                    <p><a href="http://beian.miit.gov.cn/">苏ICP备14036864号-1</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="subscribe-wechat" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src="/assets/images/wechat-mylonly.jpg" alt="">
                <p class="normal text-center">微信扫一扫，关注我的微信订阅号。</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="email2me" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <a href="mailto:root@mylonly.com" class="btn btn-success btn-lg">启动邮件客户端</a>
                <br>
                <br>
            </div>
        </div>
    </div>
</div>

<script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
